{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = AkademiApplication.db",
    "MsSqlConnection": "Server=DESKTOP-E30TBPJ;Database=AkademiApplicationDb;User Id=sa;Password=123;TrustServerCertificate=true"
  }
}
